# bachelor-arbeit

./: README.md  docker-compose.yml
data-exchange-frontend/: Dockerfile  README.md  (+3 more)
data-exchange-project/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
data-exchange-project/src/main/java/project/data_exchange_project/: DataExchangeProjectApplication.java
data-exchange-project/src/main/java/project/data_exchange_project/config/: EncoderConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java
data-exchange-project/src/main/java/project/data_exchange_project/config/database/: GraphDBConfig.java
data-exchange-project/src/main/java/project/data_exchange_project/config/properties/: SecurityProperties.java
data-exchange-project/src/main/java/project/data_exchange_project/datagenerator/: GraphDBConfigGenerator.java  UserDataGenerator.java
data-exchange-project/src/main/java/project/data_exchange_project/entity/: ApplicationUser.java  GraphDBConfiguration.java  SparqlQuery.java
data-exchange-project/src/main/java/project/data_exchange_project/exception/: ErrorListException.java  ErrorResponse.java  NotFoundException.java  PersistenceUnavailableException.java  ValidationException.java
data-exchange-project/src/main/java/project/data_exchange_project/mapper/: SparqlQueryMapper.java  UserMapper.java
data-exchange-project/src/main/java/project/data_exchange_project/repository/: GraphDBConfigRepository.java  GraphDbRepository.java  SparqlQueryRepository.java  UserRepository.java
data-exchange-project/src/main/java/project/data_exchange_project/rest/: AdminEndpoint.java  DataEndpoint.java  LoginEndpoint.java  TestEndpoint.java  UserEndpoint.java
data-exchange-project/src/main/java/project/data_exchange_project/rest/dto/: CustomQueryDto.java  SparqlResult.java
data-exchange-project/src/main/java/project/data_exchange_project/rest/dto/configs/: GraphDatabaseConfigDto.java  SparqlQueryDto.java
data-exchange-project/src/main/java/project/data_exchange_project/rest/dto/node/: ExpandingEdge.java  GraphNode.java
data-exchange-project/src/main/java/project/data_exchange_project/rest/dto/patient/: PatientDataDto.java
data-exchange-project/src/main/java/project/data_exchange_project/rest/dto/user/: UserInformationDto.java  UserLoginDto.java  UserSearchDto.java
data-exchange-project/src/main/java/project/data_exchange_project/rest/exceptionhandler/: GlobalExceptionHandler.java
data-exchange-project/src/main/java/project/data_exchange_project/security/: JwtAuthorizationFilter.java  JwtTokenizer.java  UserAuthentication.java
data-exchange-project/src/main/java/project/data_exchange_project/service/: GraphDBService.java  UserService.java
data-exchange-project/src/main/java/project/data_exchange_project/service/impl/: GraphDBServiceImpl.java  UserServiceImpl.java
data-exchange-project/src/main/java/project/dataexchangeproject/: DataExchangeProjectApplication.java
data-exchange-project/src/main/java/project/dataexchangeproject/config/: EncoderConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java
data-exchange-project/src/main/java/project/dataexchangeproject/config/database/: GraphDBConfig.java
data-exchange-project/src/main/java/project/dataexchangeproject/config/properties/: SecurityProperties.java
data-exchange-project/src/main/java/project/dataexchangeproject/datagenerator/: DevGraphDBConfigGenerator.java  DevUserDataGenerator.java  GraphDBConfigGenerator.java  ProdGraphDBConfigGenerator.java  ProdUserDataGenerator.java  UserDataGenerator.java
data-exchange-project/src/main/java/project/dataexchangeproject/entity/: ApplicationUser.java  GraphDBConfiguration.java  SparqlQuery.java
data-exchange-project/src/main/java/project/dataexchangeproject/exception/: ErrorListException.java  ErrorResponse.java  NotFoundException.java  PersistenceUnavailableException.java  ValidationException.java
data-exchange-project/src/main/java/project/dataexchangeproject/mapper/: SparqlQueryMapper.java  UserMapper.java
data-exchange-project/src/main/java/project/dataexchangeproject/repository/: GraphDBConfigRepository.java  GraphDbRepository.java  SparqlQueryRepository.java  UserRepository.java
data-exchange-project/src/main/java/project/dataexchangeproject/rest/: AdminEndpoint.java  DataEndpoint.java  LoginEndpoint.java  UserEndpoint.java
data-exchange-project/src/main/java/project/dataexchangeproject/rest/dto/: CustomQueryDto.java  SparqlResult.java
data-exchange-project/src/main/java/project/dataexchangeproject/rest/dto/configs/: GraphDatabaseConfigDto.java  SparqlQueryDto.java
data-exchange-project/src/main/java/project/dataexchangeproject/rest/dto/node/: ExpandingEdge.java  GraphNode.java
data-exchange-project/src/main/java/project/dataexchangeproject/rest/exceptionhandler/: GlobalExceptionHandler.java
data-exchange-project/src/main/java/project/dataexchangeproject/security/: JwtAuthorizationFilter.java  JwtTokenizer.java  UserAuthentication.java
data-exchange-project/src/main/java/project/dataexchangeproject/service/: GraphDBService.java  UserService.java
data-exchange-project/src/main/java/project/dataexchangeproject/service/impl/: GraphDBServiceImpl.java  UserServiceImpl.java
data-exchange-project/src/main/resources/: application.properties  application.yml
data-exchange-project/src/test/java/project/data_exchange_project/: DataExchangeProjectApplicationTests.java
data-exchange-project/src/test/java/project/dataexchangeproject/: DataExchangeProjectApplicationTests.java
(+129 files in other folders)
