@prefix fhir: <http://hl7.org/fhir/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://example.org/fhir/Patient/> .

:1 a fhir:Patient ;
    fhir:nodeRole fhir:treeRoot ;
    fhir:identifier [
        a fhir:Identifier ;
        fhir:value "1"^^xsd:string ;
        fhir:system "http://hospital.example.org/patients"^^xsd:string
    ] ;
    fhir:name [
        a fhir:HumanName ;
        fhir:use "official" ;
        fhir:family "Smith"^^xsd:string ;
        fhir:given "John"^^xsd:string ;
        fhir:given "A."^^xsd:string
    ] ;
    fhir:gender "male"^^xsd:string ; 
    fhir:birthDate "1980-05-23"^^xsd:date .

:2 a fhir:Patient ;
    fhir:nodeRole fhir:treeRoot ;
    fhir:identifier [
        a fhir:Identifier ;
        fhir:value "2"^^xsd:string ;
        fhir:system "http://hospital.example.org/patients"^^xsd:string
    ] ;
    fhir:name [
        a fhir:HumanName ;
        fhir:use "official" ;
        fhir:family "Johnson"^^xsd:string ;
        fhir:given "Emma"^^xsd:string ;
        fhir:given "L."^^xsd:string
    ] ;
    fhir:gender "female"^^xsd:string ; 
    fhir:birthDate "1992-08-14"^^xsd:date .

:3 a fhir:Patient ;
    fhir:nodeRole fhir:treeRoot ;
    fhir:identifier [
        a fhir:Identifier ;
        fhir:value "3"^^xsd:string ;
        fhir:system "http://hospital.example.org/patients"^^xsd:string
    ] ;
    fhir:name [
        a fhir:HumanName ;
        fhir:use "official" ;
        fhir:family "Brown"^^xsd:string ;
        fhir:given "Liam"^^xsd:string ;
        fhir:given "J."^^xsd:string
    ] ;
    fhir:gender "male"^^xsd:string ; 
    fhir:birthDate "1975-03-09"^^xsd:date .

:4 a fhir:Patient ;
    fhir:nodeRole fhir:treeRoot ;
    fhir:identifier [
        a fhir:Identifier ;
        fhir:value "4"^^xsd:string ;
        fhir:system "http://hospital.example.org/patients"^^xsd:string
    ] ;
    fhir:name [
        a fhir:HumanName ;
        fhir:use "official" ;
        fhir:family "Davis"^^xsd:string ;
        fhir:given "Sophia"^^xsd:string ;
        fhir:given "K."^^xsd:string
    ] ;
    fhir:gender "female"^^xsd:string ; 
    fhir:birthDate "1987-11-02"^^xsd:date .
